/* main-about section styling start here */

:root{
    --white-bg: #fff;
}


.mainabout{
    margin: 30px 0;
    margin-right: 20px;
    background-color: var(--white-bg);
    padding: 40px;
}

.mainabout .mainabrd{
    width: 100%;
}

.mainabout .mainabrd p {
    font-size: 18px;
}

/* main-about section styling ends here */


/* styling links of main section start here  */

body > main > div > ul > h3{
    font-size: 25px;
}

body > main > div > ul > li{
    margin-left: 40px;
    font-size: 17px;
}

/* styling links of main section ends here  */


/* responsive about section start here  */

@media (max-width:320px){
    body{
        padding-left: 3%;
        background-color: var(--main-bg);
        font-size: 7px;
    }
    .navigation{
        width: 75px;
        height: 60px;
    }
    .navigation > *{
        visibility: hidden;
    }
    .navigation .menuToggle{
        visibility: visible;
    }
    .navigation.open > *{
        visibility: visible;
    }
    .navigation.open{
        visibility: visible;
        width: 95%;
        height: auto;
    }
    .navigation ul li a {
        margin-left: 35%;
        margin-top: 5%;
    }
    .navigation ul li.active a {
        display: block;
        margin-left: 3%;
        width: 90%;
        opacity: 1;
        text-align: center;
    }
    .navigation.open ul li.active a .icon{
    /* .navigation ul li.active a .icon{ */
        display: inline-block;
    }
    .navigation ul li.active a .text{
        display: inline-block;
        opacity: 1;
        text-align: center;
    }
    .navigation ul li.active{
        visibility: visible;
    }
    .navigation.open ul li.active{
        visibility: visible;
    }

    .card-container{
        padding: 0;
    }
    .card-container .card{
        width: 100%;
        height: 180px;
    }
    .card-container .card .imgbx{
        width: 98%;
    }
    main.mainabout{
        padding: 20px;
    }
}

/* Tablet */
@media (min-width:321px) and (max-width:1293px){
    body{
        padding-left: 3%;
        background-color: var(--main-bg);
        font-size: 14px;
    }
    .navigation{
        width: 75px;
        height: 60px;
    }
    .navigation > *{
        visibility: hidden;
    }
    .navigation .menuToggle{
        visibility: visible;
    }
    .navigation.open > *{
        visibility: visible;
    }
    .navigation.open{
        visibility: visible;
        width: 95%;
        height: auto;
    }
    .navigation ul li a {
        margin-left: 35%;
        margin-top: 5%;
    }
    .navigation ul li.active a {
        display: block;
        margin-left: 3%;
        width: 90%;
        opacity: 1;
        text-align: center;
    }
    .navigation.open ul li.active a .icon{
    /* .navigation ul li.active a .icon{ */
        display: inline-block;
    }
    .navigation ul li.active a .text{
        display: inline-block;
        opacity: 1;
        text-align: center;
    }
    .navigation ul li.active{
        visibility: visible;
    }
    .navigation.open ul li.active{
        visibility: visible;
    }

    .card-container .card{
        width: 299px;
        height: 180px;
    }
    .card-container .card .imgbx{
        width: 98%;
    }

    details{
        text-align: right;
    }

    /* card  */
}


/* responsive about section ends here  */