@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

/* main style root variable */
:root{
    /* background */
    --main-bg : #f5f5f5;
    --main-univ-bg : #f7f7f7;
    --white-bg : #fff;

    /* color  */
    --link-clr: red;
    --gray-clr : gray;
    --black-clr : #000;
    --shady-01-clr : #111;
    --shady-02-clr : #333;
    --shady-03-clr : #888;
    --shady-04-clr : #222;

    /* box shadow  */
    --shadow-01 : rgba(0, 0, 0, 0.25);
    --shadow-02 : rgba(0, 0, 0, 0.1);
    --shadow-03 : rgba(0, 0, 0, 0.15);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: var(--main-bg);
    padding-left: 8%;
    transition: 0.5s;
}

.line{
    margin: 25px;
}

::-webkit-scrollbar{
    width: 10px;
    background: #eee;
}



/* menutoggle effect of navigation */
body.open{
    padding-left: calc(8% + 13%);
}


/* login section of webpage start here */

body > div {
    background-color: var(--white-bg);
    margin-right: 20px;
    padding: 20px ;
    margin: 20px 20px 0 0 ;
}

body > div > details > summary{
    color: var(--gray-clr);
}

body > div > details > summary:nth-child(1){
    color: var(--link-clr);
    font-size: 18px;
}

body > div > details > summary:nth-child(2){
    padding-top: 20px;
}

body > div > details > summary:nth-child(2),
body > div > details > summary:nth-child(4),
body > div > details > summary:nth-child(3){
    text-align: left;
    margin-left: 40px;
}

body > div > details > summary:nth-child(2) a,
body > div > details > summary:nth-child(4) a,
body > div > details > summary:nth-child(3) a{
    margin-right: 40px;
    color: var(--black-clr);
    text-decoration: none;
    transition: 0.5s;
}

body > div > details > summary:nth-child(4) a{
    background-color: var(--link-clr);
    padding: 5px;
    color: var(--white-bg);
}

body > div > details > summary:nth-child(2) a:hover,
body > div > details > summary:nth-child(4) a:hover,
body > div > details > summary:nth-child(3) a:hover{
    text-decoration: underline;
}

/* login section of webpage start here */





/* card section start here */

.card-container{
    position: relative;
    width: 100%;
    display: flex;
    padding-left: 20px;
    flex-wrap: wrap;
    margin: 80px 0 ;
}

.card-container .card{
    position: relative;
    max-width: 350px;
    width: 350px;
    height: 205px;
    background: var(--white-bg);
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 10px var(--shadow-03);
    transition: 0.3s ease-in-out;
}

body.open .card-container .card{
    width: 328px;
}

.card-container .card:hover{
    height: 250px;
}

.card-container .card .imgbx{
    position: relative;
    width: 305px;
    top: -60px;
    left: 5px;
    z-index: 1;
    overflow: hidden;
}

body.open .card-container .card .imgbx{
    left: -5px;
}

.card-container .card .imgbx img{
    max-width: 100%;
    border-radius: 4px;
}

.card-container .card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: var(--shady-01-clr);
    visibility: hidden;
    opacity: 1;
    transition: 0.3s ease-in-out;
}

.card-container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

.card-container .card .content h3{
    font-size: 17px;
}

.card-container .card .content a{
    text-decoration: none;
    color: var(--shady-02-clr);
    transition: 0.5s;
}

.card-container .card .content a:hover{
    text-decoration: underline;
}

/* card section start here */





/* main section start here */

main .home{
    background-color: var(--white-bg);
    padding: 30px 40px;
    margin: 50px 0;
    margin-right: 20px;
}

main .home h3{
    text-align: left;
    font-size: 35px;
}

main .home h2{
    color: var(--shady-03-clr);
    text-align: left;
    font-size: 23px;
    padding-bottom: 20px;
}

main .home:nth-child(2){
    padding-bottom: 20px;
}

/* main section start here */




/* logo section start here */
.menu-logo{
    position: absolute;
    top: 20px;
    right: 40px;
    padding: 20px;
}

.menu-logo img{
    width: 100px;
}

/* logo section start here */





/* navbar section start here  */
.navigation{
    z-index: 10000;
    position: fixed;
    inset: 20px 0 20px 20px;
    width: 75px;
    background: var(--white-bg);
    transition: 0.5s;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 40px var(--shadow-02);
    justify-content: center;
}

.navigation.open{
    width: 250px;
}

.navigation .menuToggle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid var(--shadow-01);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.navigation .menuToggle::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background: var(--shady-02-clr);
    transform: translateY(-8px);
    transition: 0.5s;
}

.navigation.open .menuToggle::before{
    transform: translateY(0) rotate(45deg);
}

.navigation .menuToggle::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background: var(--shady-02-clr);
    transform: translateY(8px);
    transition: 0.5s;
    box-shadow: 0 -8px 0 #333;
}

.navigation.open .menuToggle::after{
    transform: translateY(0) rotate(-45deg);
    box-shadow: 0 0 0 var(--shadown-01);
}

.navigation ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.navigation ul li{
    list-style: none;
    position: relative;
    width: 100%;
    height: 60px;
    padding: 0 10px;
    transition: 0.5s;
}

.navigation ul li.active{
    transform: translateX(30px);
}

.navigation.open ul li.active{
    transform: translateX(10px);
}

.navigation ul li a{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;    
    text-decoration: none;
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 55px;
    height: 55px;
    line-height: 60px;
    transition: 0.5s;
    border-radius: 10px;
    font-size: 1.75em;
    color: var(--shady-04-clr);
}

.navigation ul li.active a .icon{
    background: var(--clr);
    color: var(--white-bg);
}

.navigation ul li a .icon::before{
    content: '';
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr);
    filter: blur(8px);
    opacity: 0;
    transition: 0.5s;
}

.navigation ul li.active a .icon::before{
    opacity: 0.5;
}

.navigation ul li a .text{
    position: relative;
    padding: 0 15px;
    height: 60px;
    display: flex;
    align-items: center;
    color: var(--shady-02-clr);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.navigation.open ul li a .text{
    opacity: 1;
    visibility: visible;
}

.navigation ul li.active a .text{
    color: var(--clr);
}

/* navbar section start here  */



/* responsive main webpage  */

 /* Phone */
@media (max-width:320px){
    body{
        padding-left: 3%;
        background-color: var(--main-bg);
        font-size: 7px;
    }
    .navigation{
        width: 75px;
        height: 60px;
    }
    .navigation > *{
        visibility: hidden;
    }
    .navigation .menuToggle{
        visibility: visible;
    }
    .navigation.open > *{
        visibility: visible;
    }
    .navigation.open{
        visibility: visible;
        width: 95%;
        height: auto;
    }
    .navigation ul li a {
        margin-left: 35%;
        margin-top: 5%;
    }
    .navigation ul li.active a {
        display: block;
        margin-left: 3%;
        width: 90%;
        opacity: 1;
        text-align: center;
    }
    .navigation.open ul li.active a .icon{
    /* .navigation ul li.active a .icon{ */
        display: inline-block;
    }
    .navigation ul li.active a .text{
        display: inline-block;
        opacity: 1;
        text-align: center;
    }
    .navigation ul li.active{
        visibility: visible;
    }
    .navigation.open ul li.active{
        visibility: visible;
    }

    .card-container{
        padding: 0;
    }
    .card-container .card{
        width: 100%;
        height: 180px;
    }
    .card-container .card .imgbx{
        width: 98%;
    }
    .menu-logo{
        display: none;
    }
    details{
        text-align: right;
    }
    main .home h3 {
        font-size: 17px;
    }
}

/* Tablet */
@media (min-width:321px) and (max-width:1202px){
    body{
        padding-left: 3%;
        background-color: var(--main-bg);
        font-size: 14px;
    }
    .navigation{
        width: 75px;
        height: 60px;
    }
    .navigation > *{
        visibility: hidden;
    }
    .navigation .menuToggle{
        visibility: visible;
    }
    .navigation.open > *{
        visibility: visible;
    }
    .navigation.open{
        visibility: visible;
        width: 95%;
        height: auto;
    }
    .navigation ul li a {
        margin-left: 35%;
        margin-top: 5%;
    }
    .navigation ul li.active a {
        display: block;
        margin-left: 3%;
        width: 90%;
        opacity: 1;
        text-align: center;
    }
    .navigation.open ul li.active a .icon{
    /* .navigation ul li.active a .icon{ */
        display: inline-block;
    }
    .navigation ul li.active a .text{
        display: inline-block;
        opacity: 1;
        text-align: center;
    }
    .navigation ul li.active{
        visibility: visible;
    }
    .navigation.open ul li.active{
        visibility: visible;
    }

    .card-container .card{
        width: 299px;
        height: 180px;
    }
    .card-container .card .imgbx{
        width: 98%;
    }
    .menu-logo{
        display: none;
    }
    details{
        text-align: right;
    }
    /* card  */
}
