/* main style root variable */

:root{
    /* background color  */
    --main-univ-bg : #f7f7f7;
    --main-lg-univ-bg : #eaeaea;

    /* color */
    --clr-black-01 : #333;
    --clr-black-02 : #555;

    /* box shadow color  */
    --bx-shadow-01 : rgba(0, 0, 0, 0.1);
}


/* main section start here */

.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
    margin-top: 40px;
}

.container{
    position: relative;
    width: 100%;
    display: flex;
    margin-left: 5px;
    flex-wrap: wrap;
}

.container .cards{
    position: relative;
    width: 285px;
    height: 400px;
    background: linear-gradient(var(--main-univ-bg),var(--main-univ-bg) 30%, var(--main-lg-univ-bg) 30%, var(--main-lg-univ-bg));
    margin: 10px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 2px 10px var(--bx-shadow-01);
}

.container .cards .imgbx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: 1000000;
    transform-origin: top;
}

.container .cards:hover .imgbx{
    transform: scale(0.6) translateY(30px);
}

.container .cards .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.container .cards .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding-bottom: 30px;
    justify-content: center;
    transform: translateY(100%);
    transition: 0.5s;
}

.container .cards:hover .content{
    transform: translateY(0);
}

.container .cards .content .details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

}

.container .cards .content .details h2{
    color: var(--clr-black-01);
    font-size: 1.2em;
    font-weight: 500;
}

.container .cards .content .details h2 span{
    font-size: 0.8em;
    font-weight: 400;color: var(--clr-black-02);
}

.container .cards .content .social_icon{
    position: relative;
    display: flex;
    margin-top: 5px;
}

/* main section start here */



/* responsive main webpage  */

 /* Phone */
 @media (max-width:320px){
    body{
        padding-left: 3%;
        background-color: var(--main-bg);
        font-size: 20px;
    }
    .navigation{
        width: 75px;
        height: 60px;
    }
    .navigation > *{
        visibility: hidden;
    }
    .navigation .menuToggle{
        visibility: visible;
    }
    .navigation.open > *{
        visibility: visible;
    }
    .navigation.open{
        visibility: visible;
        width: 95%;
        height: auto;
    }
    .navigation ul li a {
        margin-left: 35%;
        margin-top: 5%;
    }
    .navigation ul li.active a {
        display: block;
        margin-left: 3%;
        width: 90%;
        opacity: 1;
        text-align: center;
    }
    .navigation.open ul li.active a .icon{
    /* .navigation ul li.active a .icon{ */
        display: inline-block;
    }
    .navigation ul li.active a .text{
        display: inline-block;
        opacity: 1;
        text-align: center;
    }
    .navigation ul li.active{
        visibility: visible;
    }
    .navigation.open ul li.active{
        visibility: visible;
    }

    .card-container{
        padding: 0;
    }
    .card-container .card{
        width: 100%;
        height: 180px;
    }
    .card-container .card .imgbx{
        width: 98%;
    }

}

/* Tablet */
@media (min-width:321px) and (max-width:1275px){
    body{
        padding-left: 3%;
        background-color: var(--main-bg);
        font-size: 20px;
    }
    .navigation{
        width: 75px;
        height: 60px;
    }
    .navigation > *{
        visibility: hidden;
    }
    .navigation .menuToggle{
        visibility: visible;
    }
    .navigation.open > *{
        visibility: visible;
    }
    .navigation.open{
        visibility: visible;
        width: 95%;
        height: auto;
    }
    .navigation ul li a {
        margin-left: 35%;
        margin-top: 5%;
    }
    .navigation ul li.active a {
        display: block;
        margin-left: 3%;
        width: 90%;
        opacity: 1;
        text-align: center;
    }
    .navigation.open ul li.active a .icon{
    /* .navigation ul li.active a .icon{ */
        display: inline-block;
    }
    .navigation ul li.active a .text{
        display: inline-block;
        opacity: 1;
        text-align: center;
    }
    .navigation ul li.active{
        visibility: visible;
    }
    .navigation.open ul li.active{
        visibility: visible;
    }

    .card-container .card{
        width: 299px;
        height: 180px;
    }
    .card-container .card .imgbx{
        width: 98%;
    }
    details{
        text-align: right;
    }
    /* card  */
}
